*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
:root{
    --font-family1:sans-serif;
}
.header{
    height: 60px;
    width: 100%;
    font-family: sans-serif;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.104);
    position: sticky;
    left: 0;
    top: 0;
    z-index: 9;
    background-color: white;
}
nav{
    display: flex;
    justify-content:space-evenly;
    padding: 5px 20px;
}
ul,li,a{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 5px 20px;
    color: black;
    text-decoration: none;
    border: none;
}
nav a:hover{
    border-bottom: 5px solid #FFA200;
    transition: 0.5s;
}
.logo{
    height: 30px;
    width: 90px;
    border: 2px dashed #942CC5;
    padding: 1px 15px;
    margin-top: 8px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #FFA200;
}
.search-bar{
    margin-top: 8px;
}
.search-bar input{
    height:35px;
    width: 350px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding-left: 40px;
    background-color: #952cc52c;
}
.fa-magnifying-glass{
    transform: translateX(25px);
}
.fa-user,.fa-cart-shopping{
    font-size: x-large;
    padding-left:  35px;
    color: #FFA200;
    cursor: pointer;
}
.active{
    color: #FFA200;
}
#hero{
    height: 650px;
    width: 100%;
    background-color: #F4F2F0;
}
.content{
    padding: 12% 8%;
    height: 600px;
    width: 70%;
}
#arbor{
    font-family: serif;
    color: rgba(0, 0, 0, 0.76);
    font-size: 45px;
}
.content h2{
    color: black;
    font-size: 4.5em;
    font-family: sans-serif;
}
.content p{
    color: black;
    font-size: 3em;
    font-family: sans-serif;
}
.showful{
    display: flex;
}
#sale-discount{
    color: #FFA200;
    font-size: 2em;
}
#shop-btn{
    height: 40px;
    width: 150px;
    border: none;
    outline: none;
    color: white;
    background-color: #942CC5;
    margin-top: 70px;
    cursor: pointer;
    
}
#shop-btn:hover{
    background-color: white;
    color: #942CC5;
    transition: all ease-in 0.5s;
}
::-webkit-scrollbar{
    width: 5px;
    background-color:white;
}
::-webkit-scrollbar-thumb{
    background-color: #FFA200;
}
.coursels{
    height: 50px;
    width: 150px;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    padding-top: 15px;
    cursor: pointer;
}
.backg{
    float: right;
    height: 600px;
    width: 55%;
}
#plants{
    height: 100px;
    width: 100px;
    float: right;
    display: block;
    margin-right: 30%;
    margin-top: 2%;
}
#backgroundimage{
    height: 100%;
    width: 100%;
    margin-top: -10%;
}
.coursel1{
    height: 15px;
    width: 15px;
    background-color: grey;
    border-radius: 50%;
}
.image-coursel{
    height: 25px;
    width: 25px;
    border: 3px solid #FFA200;
    border-radius: 50%;
    padding-top: 4px;
    padding-left: 4px;
    transform: translateY(-5px);
}
.center-coursel{
    height: 12px;
    width: 12px;
    background-color: #FFA200;
    border-radius: 50%;
}
.coursel3{
    height: 15px;
    width: 15px;
    background-color: grey;
    border-radius: 50%;
}
@media only screen and (max-width:1024px) {
    #hero{
        background-color:palegreen;
        height: 550px;
    }
    ::-webkit-scrollbar{
        width: 5px;
        background-color:white;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #FFA200;
    }
    
    nav{
        display: flex;
        justify-content:space-around;
        padding: 5px;
    }
    ul,li,a{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 5px 20px;
        color: black;
        text-decoration: none;
    }
}
#product-page{
    height: 800px;
    width: 100%;
    background-color: white;
    font-family: var(--font-family1);
}
.services{
    height: 20%;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    margin:auto;
    padding-top: 40px;
}
.moneyback span{
    display: block;
    font-size: 1em;
    font-family: var(--font-family1);
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: bold;
    text-align: center;
}
.fast span{
    display: block;
    font-size: 1em;
    font-family: var(--font-family1);
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: bold;
    text-align: center;
}
.premium span{
    display: block;
    font-size: 1em;
    font-family: var(--font-family1);
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: bold;
    text-align: center;
}
.moneyback p,.fast p,.premium p{
    text-align: center;
    font-family: var(--font-family1);
    color: rgba(0, 0, 0, 0.705);
}
.fa-truck-fast,.fa-bag-shopping,.fa-money-check-dollar{
    margin-left: 30%;
    color: #FFA200;
    font-size: 2em;
}
.collections10{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
.malecollections{
    background:rgba(0, 0, 0, 0.219) url(./images/james-barr-PpKRy46s-4I-unsplash.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 500px;
    border-radius: 20px;
    color: white;
    font-size: 1.5em;
    padding: 6% 10px;
}
.malecollections span{
    display: block;
    font-size: 1.2em;
    text-align: right;
    padding: 5px 40px;
}
.malecollections #classics1{
    text-align: right;
    font-size: 0.9em;
    transform: translateX(5%);
}
.malecollections a{
    font-size: 16px;
    text-decoration-color: white;
    text-transform: uppercase;
    color:white;
}.malecollections a:hover{
    transform: scale(1.3);
    color: #FFA200;
}
.femalecollections{
    background:rgba(0, 0, 0, 0.219)  url(./images/freestocks-_3Q3tsJ01nc-unsplash.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 500px;
    border-radius: 20px;
    color: white;
    font-size: 1.5em;
    padding: 6% 10px;
}
.femalecollections span{
    display: block;
    font-size: 1.2em;
    text-align: right;
    padding: 5px 40px;
}
.femalecollections #classics2{
    text-align: right;
    font-size: 0.9em;
    transform: translateX(5%);
}
.femalecollections a{
    font-size: 16px;
    text-decoration-color: white;
    text-transform: uppercase;
    color:white;
}
.femalecollections a:hover{
    transform: scale(1.5);
    color: #FFA200;
}
.new-arrivals{
    margin-top: 50px;
}
.new-arrivals h2{
    color: #FFA200;
    font-size: 1.5em;
    text-align: center;
}
.new-arrivals p{
    padding-top: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.568);
}
.new-links{
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    width: 100%;
    margin-top: 2%;
}
.new-links span,.new-links a{
    color: #942CC5;
    text-transform: uppercase;
    font-size: 0.9em;
}
.new-links a:hover{
    color: #FFA200;
    transform: scale(1.3);
}
.product-display{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 100% 100% 100% 100%;
    gap: 50px 0px;
    justify-content: space-evenly;   
}
.products{
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.158);
}
.contents{
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    height: 25%;
    width:100% ;
}
.contents span{
    text-align: center;
    display: block;
    padding-top: 5px;
}
.icons{
    margin-left: 30%;
}
.icons i{
    color: #FFA200;
    text-align: center;
}
#subject1,#subject2,#subject3,#subject4,#subject5,#subject6,#subject7,#subject8,#subject9,#subject10,#subject11,#subject12,#subject13,#subject14,#subject15,#subject16{
    font-size: 1.1em;
    font-weight: bold;
    color: black;
}
.contents span{
    color: #FFA200;
}
.product1{
    background-image: url(./images/ali-pazani-SSjW-u1Jb-0-unsplash.jpg);
    background-size: cover;
}
.product2{
    background-image: url(./images/mnz-m1m2EZOZVwA-unsplash.jpg);
    background-size: cover;
}
.product3{
    background-image: url(./images/max-titov-Mhktr6dFD3I-unsplash.jpg);
    background-size: cover;
}
.product4{
    background-image: url(./images/khaled-ghareeb--NyPn9up_7o-unsplash.jpg);
    background-size: cover;
}
.product5{
    background-image: url(./images/khaled-ghareeb-upepKTbwm3A-unsplash.jpg);
    background-size: cover;
}
.product6{
    background-image: url(./images/tyler-nix-6UEyVsw_1lU-unsplash.jpg);
    background-size: cover;
}
.product7{
    background-image: url(./images/h-f-e-co-studio-jhBN8fK5Yig-unsplash.jpg);
    background-size: cover;
}
.product8{
    background-image: url(./images/heather-ford-5gkYsrH_ebY-unsplash.jpg);
    background-size: cover;
}
.product9{
    background-image: url(./images/jonathan-cooper-Ta0ejpmoyjw-unsplash.jpg);
    background-size: cover;
}
.product10{
    background-image: url(./images/freestocks-_3Q3tsJ01nc-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.product11{
    background-image: url(./images/good-faces-_6Bk0nZf4lU-unsplash.jpg);
    background-size: cover;
}
.product12{
    background-image: url(./images/dom-hill-nimElTcTNyY-unsplash.jpg);
    background-size: cover;
}
.product13{
    background-image: url(./images/joecalih-kFtTXa5ZS1Q-unsplash.jpg);
    background-size: cover;
}
.product14{
    background-image: url(./images/model.png);
    background-size: cover;
}
.product15{
    background-image: url(./images/wesley-tingey-3mGnYRUNIck-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
span.summer {
    position: absolute;
    top: 295px;
    left: 50px;
    color: #FFA200;
    opacity: 0;
    animation-name: opacitys;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
span.winter{
    animation-name: opacityss;
    opacity: 1;
    animation-duration: 6s;
    animation-iteration-count:infinite;
}
@keyframes opacitys{
0%{opacity: 0;} 
50%{opacity: 0.5;}
100%{opacity: 1;}   
}
@keyframes opacityss{
0%{opacity: 1;color: rgba(0, 0, 0, 0.801);}
100%{opacity: 0;}}
.product16{
    background-image: url(./images/young-teen.png);
    background-size: cover;
}
.discount{
    height: 30px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    opacity: 0;
}
.like{
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    margin-right: 20px;
    margin-top: -35px;
    border-radius: 5px;
    color: white;
    padding: 5px 8px;
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
}
.see{
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    margin-top: 15px;
    margin-right: -40px;
    border-radius: 5px;
    color: white;
    padding: 5px 8px;
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
}
.cart-btn button{
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    color: white;
    text-align: center;
    float: right;
    font-size: 1rem;
    cursor: pointer;
    opacity: 0;
}
.cart-btn{
    position: absolute;
    bottom: 25%;
    height: 40px;
    width: 100%;
}
.products:hover .like,.products:hover .see,.products:hover .discount,.products:hover .cart-btn button{
    opacity: 1;
    transition: all 0.2s ease-in 0.2s;
    background-color: rgba(0, 0, 0, 0.151);
    cursor: pointer;
}
.like:hover{
    color: red;
    transition: all 0.4s ease-in 0.4s;
}
.all-products{
    height:100%;
    width: 100%;
    margin-top: -30px;
}
.more-items span,.more-items a,.more-items{
    text-transform: uppercase;
    font-size: 1em;
    color: #942CC5;
    font-weight: 200;
    margin: auto;
    cursor: pointer;
    margin-top: 28%;
}
.more-items a:hover{
    color: #FFA200;
    transform: scale(0.9);
}
#latest-products{
    height: 60%;
    width: 100%;
    font-family: var(--font-family1);
}
#hot-deals{
    height: 60%;
    width: 100%;
}
.deals{
    display: flex;
    justify-content: space-evenly;
    gap: 10px 10px;
    padding-top: 40px;
}
.deals-desc{
    margin: auto;
    text-align: center;
    font-family: var(--font-family1);
    padding-top: 30px;
}
.deals-desc h2{
    color: #FFA200;
    font-size:  1.5em;
    text-transform: uppercase;
}
.deals-desc p{
    color: rgba(0, 0, 0, 0.555);
    padding-top: 15px;
}
#coll1,#coll2,#coll3,#coll4{
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    font-size: 1.5em;
    position: absolute;
    bottom: 40%;
    left: 20%;
    text-align: center;
}
.deals-1 span,.deals-2 span,.deals-3 span,.deals-4 span{
    position: absolute;
    bottom: 25%;
    left: 35%;
    text-align: center;
}
.deals-1 a,.deals-2 a,.deals-3 a,.deals-4 a{
    color: white;
    font-weight: 400;
    font-family: var(--font-family1);
}
.deals-1:hover a,.deals-2 a:hover,.deals-3 a:hover,.deals-4 a:hover{
    color: #FFA200;
    transform: scale(1.5);
}
.deals-1{
    background-image: url(./images/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg);
    height:230px;
    width: 350px;
    border-radius: 5%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.658);
    position: relative;
    background-position: center;
    cursor: pointer;
}
.deals-2{
    background-image: url(./images/parker-burchfield-tvG4WvjgsEY-unsplash.jpg);
    height:230px;
    width: 350px;
    border-radius: 5%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.658);
    position: relative;
    cursor: pointer;
}
.deals-3{
    background-image: url(./images/irene-kredenets-tcVH_BwHtrc-unsplash.jpg);
    height:230px;
    width: 350px;
    border-radius: 5%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.658);
    position: relative;
    background-position:center;
    cursor: pointer;
}
.deals-4{
    background-image: url(./images/mnz-m1m2EZOZVwA-unsplash.jpg);
    height:230px;
    width: 350px;
    border-radius: 5%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.658);
    position: relative;
    cursor: pointer;
}
.hot-discounts{
    height: 300px;
    width: 100%;
    font-family: var(--font-family1);
    background-image: url(./images/bgpic.png);
    background-size: cover;
}
.hot-content{
    margin: auto;
    position: relative;
    margin-top: 30px;
}
.hot-content h2{
    color: white;
    font-size: 1.5em;
    text-decoration: underline;
    text-align: center;
    padding-top: 15px;
}
.hot-content p{
    color: white;
    text-align: center;
    padding-top: 15px;
}
#cash{
    color: white;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 45%;
    padding-top: 15px;
}
.counts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.dayscount,.hrcount,.mincount,.seccount{
    height: 70px;
    width: 60px;
    margin-left: 40px;
    padding: 15px 15px;
    border: 2px solid white;
    border-radius: 5%;
}
.dayscount span,.hrcount span,.mincount span,.seccount span{
    display: block;
    color: white;
    text-transform: uppercase;
}
.hot-content button{
    height: 40px;
    width: 150px;
    border: none;
    outline: none;
    color: white;
    background-color: #942CC5;
    margin-top: 20px;
    cursor: pointer;
    position: absolute;
    left: 45%;
}
.hot-content a{
    color: white;
}
.hot-content button:hover,.hot-content a:hover{
    color: #942CC5;
    background-color: white;
    transition: all 0.4s ease-in 0.6s;
}
#days,#hrs,#mins,#secs{
    transform: translateX(-5px);
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
}
#featured-products{
    height: 95%;
    width: 100%;
    background-color: white;
    font-family: var(--font-family1);
}
.featured-cont{
    margin: auto;
}
.featured-cont h2{
    text-align: center;
    font-size: 1.5em;
    color: #FFA200;
    padding-top: 30px;
}
.featpros{
    display: flex;
    justify-content: space-evenly;
    gap: 10px 10px;
    padding-top: 40px;
}
.ft-product1{
    height: 350px;
    width: 280px;
    background-image: url(./images/heather-ford-5gkYsrH_ebY-unsplash.jpg);
    background-size: cover;
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.105);
}
.ft-product2{
    height: 350px;
    width: 280px;
    background-image: url(./images/model3.jpg);
    background-size: cover;
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.105);
}
.ft-product3{
    height: 350px;
    width: 280px;
    background-image: url(./images/boy.png);
    background-size: cover;
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.105);
}
.ft-product4{
    height: 350px;
    width: 280px;
    background-image: url(./images/pro-church-media-A77QfVfNA8Y-unsplash.jpg);
    background-size: cover;
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.105);
    background-position: center;
}
.ft-product5{
    height: 350px;
    width: 280px;
    background-image: url(./images/usama-akram-kP6knT7tjn4-unsplash.jpg);
    background-size: cover;
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.105);
}
.ft-content{
    background-color: white;
    width: 100%;
    height: 20%;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-top: 10px;
}
#title1,#title2,#title3,#title4,#title5{
    color: black;
    font-weight: bold;
    text-align: center;
}
.ft-content span{
    color: #FFA200;
    display: block;
}
.cart-controls{
    opacity: 0;
}
.addcart-btn{
    color: white;
    border: none;
    outline: none;
    height: 15%;
    width: 100%;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color:#952cc575;
    position: absolute;
    bottom: 18%;
    cursor: pointer;
}
.addcart-btn:hover{
    color: #942CC5;
    background-color: #f4f2f086;
    transition: all 0.5s ease-in 0.5s;
}
.carts:hover{
    color: #FFA200;
}
.carts{
    font-size: 1.5em;
    color: white;
    text-align: right;
    position: absolute;
    bottom: 18%;
    left: 53%;
    transform: translateY(-70%)
}
.ft-product1:hover .cart-controls,.ft-product2:hover .cart-controls,.ft-product3:hover .cart-controls,.ft-product4:hover .cart-controls,.ft-product5:hover .cart-controls{
    opacity: 1;
    cursor: pointer;
}
.arbor-news{
    text-align: center;
    font-size: 1em;
    color: #FFA200;
    padding-top: 30px;
}
.arbor{
    display: flex;
    margin-top: 20px;
}
.images1{
    background-image: url(./images/young-teen.png);
    background-size: cover;
    height: 300px;
    width: 280px;
}
.images2{
    background-image: url(./images/picture.png);
    background-size: cover;
    height: 300px;
    width: 280px;
}
.images3{
    background-image: url(./images/dance.png);
    background-size: cover;
    height: 300px;
    width: 280px;
    text-align: center; 
    display: block;
    color: white;  
    padding-top: 10%;
    font-size: 1.5em;
}
.images4{
    background-image: url(./images/model.png);
    background-size: cover;
    height: 300px;
    width: 280px;
}
.images5{
    background-image: url(./images/modelsmove.png);
    background-size: cover;
    height: 300px;
    width: 280px;
}
.images6{
    background-image: url(./images/happy.png);
    background-size: cover;
    height: 300px;
    width: 280px;
}
#footers{
    height: 350px;
    width: 100%;
    background-color: #FFA200;
    font-family: var(--font-family1);
    margin-top: 10px;
    padding-top: 50px;
}
.footersinfo{
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    height: 70%;
    width: 90%;
    margin: auto;
}
.footer1 p{
    padding-top: 20px;
    color: white;
}
.customcards{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.customcards img{
    height: 40px;
    width: 60px;
}
.footer2 h1{
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: left;
}
.footer2 a,.footer2 span{
    color: #f4f2f0ad;
    text-align: left;
    font-size: 1em;
    text-decoration: none;
    margin-top: 5px;
}
.footer2 a:hover,.footer2 span:hover{
    color: white;
}
.footer3 h1{
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: left;
}
.footer3 span,.footer3 a{
    color: #f4f2f0ad;
    text-align: left;
    font-size: 1em;
    text-decoration: none;
    margin-top: 5px;
}
.footer3 a:hover,.footer3 span:hover{
    color: white;
}
.footer4 h1{
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: left;
}
.footer4 p{
    padding-top: 20px;
    color: white;
}
.inputemail input{
    margin-top: 10px;
    width: 450px;
    height: 40px;
    background-color:transparent;
    outline: none;
    border: none;
    border-bottom: 3px solid white;
}
.inputemail input::placeholder{
    color:white;
}
.footericons{
    display: flex;
    margin-top: 20px;
}
.footericons i{
    padding: 0px 10px;
    color: white;
}
#arbors{
    color: white;
}
.Trustedpartners{
    font-size: 1.5em;
    padding-top: 40px;
    color: #FFA200;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-family1);
    font-weight: bold;
}
.Trustedpartners p{
    color: rgba(0, 0, 0, 0.432);
    text-align: center;
    text-transform:capitalize;
    font-size: 0.7em;
    font-family: var(--font-family1);
}
#companies{
    font-size: 1.5em;
    font-family: var(--font-family1);
    color: rgba(0, 0, 0, 0.473);
    text-align: center; 
    padding: 40px 10px;
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes move {
    0%{margin-left: 100px;}
    50%{margin-left: -200px;}
    100%{margin-right: 50px;}
}
#companies span{
    padding: 0 40px;
}
.fa-crown,.fa-shoe-prints,.fa-hat-wizard,.fa-cotton-bureau,.fa-check{
    padding: 0 15px;
    color:#FFA200;
}
#main-footer{
    text-align: center;
    color: rgba(255, 255, 255, 0.705);
    font-size: 1.2em;
    padding-top: 15px;
}
#main-footer:hover{
    color: white;
}
/*start shop css*/
#shop-content{
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
}
.showcase span{
    color: rgba(0, 0, 0, 0.5);
}
.showcase{
    height: 90px;
    width: 400px;
    padding: 40px 30px;
}
.shops-act{
    display: block;
    margin-top: 50px;
}
.sort{
    height: 100px;
    width: 400px;
    padding: 20px 30px;
    background-color: white;
}
.sort span{
    padding-bottom: 20px;
    color: #FFA200;
    font-size: 2em;
    font-weight: bold;
}
.filters{
    height: 500px;
    width: 400px;
    background-color:#F4F2F0;
    padding: 20px 0px;
}
.filters span{
    padding-left: 25px;
    padding-bottom: 20px;
    color: #FFA200;
    font-size: 2em;
    font-weight: bold;
}
.filters select{
    height: 50px;
    width: 350px;
    margin:10px 30px;
    border: none;
    outline: none;
    background-color: #FFA200;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.prdt-display{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 95% 95% 95% 95%;
    justify-content: space-evenly;  
    margin-top: 20px; 
}
.overflows{
    overflow: auto;
    width: 100%;
}
.product-shop:hover{
    transform: scale(1.1);
    z-index: 2;
    border-radius: none;
}
.logo2{
    height: 60px;
    width: 120px;
    padding-top: 10px;
}
.logo2 span{
    font-size: 1.5em;
}
.comments{
    display: flex;
}
.collections{
    height: 60px;
    width: 250px;
    padding:40px 20px;
    display: flex;
}
.collections span{
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
}
/*End shop css*/
/*start blog css*/
#whole-blog{
    display: flex;
    font-family: sans-serif;
    margin-top:20px;
    height: 66%;
    width: 100%;
}
.blog-all{
    display: flex;
}
.blog-contents{
    display: block;
    position: sticky;
}
.headpage{
    height: 60px;
    width: 400px;
    padding:20px 20px;
}
.headpage span{
    color: #FFA200;
    font-size: 1.5em;
    font-weight: bold;
}
.searchnow{
    height: 100px;
    width: 400px;
    padding: 20px 20px;
    display: flex;
}
.searchnow input{
    width: 350px;
    height: 40px;
    background-color: #F4F2F0;
    color: #FFA200;
    border: none;
    outline: none;
    padding-left: 10px;
}
.searchnow .search-icon{
    color: #FFA200;
    height: 40px;
    width: 40px;
    padding-top: 10px;
    padding-left: 10px;
    transform: translate(-40px,0px);
    border-radius: 50%;
    cursor: pointer;
}
.search-icon:hover{
    background-color: rgba(0, 0, 0, 0.223);
}
.categories{
    display: block;
    height: 400px;
    width: 350px;
    background-color: #F4F2F0;
    margin: 20px 20px;
    position: relative;
    padding-left: 20px; 
}
.categories span{
    display: block;
    padding: 15px 10px;
    color: black;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    margin-top: 5px;
}
.categories p{
    color: #FFA200;
    padding-top: 30px;
    font-size: 1.5em;
    font-weight: bold;
}
.categories span:hover{
    background-color: #FFA200;
    color: white;
}
.topposts{
    height: 400px;
    width: 350px;
    background-color: #F4F2F0;
    margin: 20px 20px;
    padding-top: 30px;
}
.topposts span{
    color: #FFA200;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 5px;
    font-size: 1.5em;
    font-weight: bold;
}
.topposts p{
    color: black;
    font-size: 1.1em;
    height: 60px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    display: block;
    padding: 10px 20px;
    margin-top: 5px;
    font-family: serif;
}
.topposts p:hover{
    background-color: #FFA200;
    transform: scale(1.1);
    color: white;
}
.blogs-now{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
}
.blog{
    height: 400px;
    width: 350px;
    position: relative;
}
.visit{
    background-color: #ffa20027;
    height: 60%;
    width: 100%;
    position: absolute;
    top: 0;
    padding: 30% 25%;
    opacity: 0;
}
.read-btn{
    color: #F4F2F0;
    background-color: rgba(127, 255, 212, 0.39);
    height: 50px;
    margin: auto;
    width: 200px;
    border: none;
    outline: none;
    cursor: pointer;
}
.blog:hover .visit{
    opacity: 1;
    animation-name: fade;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes fade {
    0%{padding: 0% 25%;}
    100%{padding: 30% 25%;}
}
.blogs-cont{
    background-color: white;
    position: absolute;
    bottom: 0;
    height: 40%;
    width: 100%;
    font-size: small;
    padding: 2px 20px;
}
.blog1{
    background-image: url(./images/pexels-solodsha-8105129.jpg);
    background-size: cover;
    background-position: center;
}
.blog2{
    background-image: url(./images/pexels-bia-sousa-4493771.jpg);
    background-size: cover;
    background-position: center;
}
.blog3{
    background-image: url(./images/pexels-samer-bououd-11411387.jpg);
    background-size: cover;
    background-position: center;
}
.blog4{
    background-image: url(./images/david-potaczala-VodPhSqe7Dc-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
}
.blog5{
    background-image: url(./images/jung.jpg);
    background-size: cover;
}
.blog6{
    background-image: url(./images/kendallco.jpg);
    background-size: cover;
}
.blog7{
    background-image: url(./images/pexels-brenner-oliveira-10495156.jpg);
    background-size: cover;
}
.blog8{
    background-image: url(./images/Jisoo-Dior-2.jpg);
    background-size: cover;
    background-position: top;
}
.blog9{
    background-image: url(./images/codenasty.jpg);
    background-size: cover;
}
.blogs-cont span{
    display: block;
    padding-top: 5px;
    font-size: 1.6em;
    font-weight: bold;
    font-family: serif;
    padding:1px 0px;
}
.dates{
    color:#FFA200;
    font-family: sans-serif;
}
.instagram{
    display: block;
    height: 300px;
    width: 350px;
    background-color: #F4F2F0;
    margin: 20px 20px;
    padding-top: 10px;
}
.instagram span{
    color: #FFA200;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 1.5em;
    font-weight: bold;
}
.overflows{
    width: 100%;
}
.brands-profile{
    height: 95%;
    width: 100%;
    background-image: url(./images/rihannavogue.webp);
    background-size: cover;
}
/*End blog css*/
/*start about css*/
#about-page{
    font-family: sans-serif;
}
.home-about{
    height: 90vh;
    width: 100%;
    background-image: url(./images/rowan-chestnut-m663zRzRe40-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.about-new-content{
    display: flex;
    justify-content: center;
    font-size: 3.5em;
    color: white;
    padding-top: 20%;
    font-weight: bold;
}
.abouts-page{
    display: flex;
    justify-content: space-evenly;
}
.blockpage{
    display: flex;
    margin-top: 5%;
}
.aboutimage1{
    height: 500px;
    width: 400px;
    background-image: url(./images/amanda-vick-zw_oaDbfzyE-unsplash.jpg);
    background-size: cover;
}
.aboutimage2{
    display: block;
    padding-top: 40px;
}
.logo2{
    height: 60px;
    width: 120px;
    padding-top: 5px;
    margin-left: 50px;
}
.image-abt{
    height: 300px;
    width: 300px;
    background-image: url(./images/heather-ford-5gkYsrH_ebY-unsplash.jpg);
    background-size: cover;
    z-index: 4;
    margin-top: 70%;
    margin-left: -40%;
}
.about-cont{
    height: 60vh;
    width:40%;
    padding: 12% 10px;
    margin-top: 5%;
    margin-right: 5%;
    display: block;
    justify-content: center;
}
.about-cont button{
    height: 40px;
    width: 150px;
    border: none;
    outline: none;
    color: white;
    background-color: #942CC5;
    margin-top: 70px;
    cursor: pointer;
}
#new-fashion{
    color: black;
    font-size: 3.5em;
    font-weight: bold;
    padding-left: 50%;
    font-family: serif;
}
.team-members{
    height: 70vh;
    font-family: sans-serif;
    width: 100%;
}
.teams{
    display: flex;
    gap: 20px 20px;
    margin-top: 4%;
}
.whole-team-profile{
    color: #FFA200;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    padding: 5% 45%;
}
.team-display{
    height: 50vh;
    width: 30vw;
    background-color: aliceblue;
    cursor: pointer;
}
.team-profile{
    height: 40%;
    width: 40%;
    border-radius: 50%;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    box-shadow: 4px 5px 10px 10px rgba(0, 0, 0, 0.148);
}
.team-content{
    background-color: aliceblue;
    margin: auto;
    height: 15vh;
    width: 23vw;
    padding: 5% 10px;
    margin-top: 30px;
}
.team-title{
    color:#FFA200 ;
    font-size: 1.5em;
    padding-left: 70px;
    font-weight: bold;
}
.role-team{
    display: block;
    color: black;
    padding: auto;
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
}
.team-icon{
    height: 5vh;
    margin: auto;
    padding:0px 25%;
    opacity: 0;
}
.team-display:hover .team-icon{
    opacity: 1;
}
.team-display:hover{
    transform: scale(1.1);
}
.team-icon i{
    height: 40px;
    width: 40px;
    padding: 10px 12px;
    border-radius: 50%;
    color: #FFA200;
}
.team-icon i:hover{
    color: white;
    background-color: #942CC5;
}
.team-profile1{
    background-image: url(./images/yash-mevawala-FH2IR3XXw4E-unsplash.jpg);
    background-size: cover;
}
.team-profile2{
    background-image: url(./images/kendallco.jpg);
    background-size: cover;
}
.team-profile3{
    background-image: url(./images/dami-adebayo-k6aQzmIbR1s-unsplash.jpg);
    background-size: cover;
}
.team-profile4{
    background-image: url(./images/pexels-brenner-oliveira-10495156.jpg);
    background-size: cover;
}
/*End about css*/
/*start contact css*/
.contactfull{
    height: 500px;
    width: 80%;
    background-color:antiquewhite;
    display: flex;
    margin: auto;
    margin-top: 5%;
    justify-content: space-around;
    font-family: sans-serif;
    border-radius: 2%;
}
.contactcontent h1{
    color: #FFA200;
    font-size: 2em;
    text-transform: capitalize;
    padding: 20px 20px;
}
.contactcontent p{
    color:black;
    font-weight:400;
    padding: 10px 10px;
}
.contactcontent input{
    display: block;
    width: 500px;
    height: 50px;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 20px;
    background-color:transparent;
    outline: none;
    border: none;
    border-bottom: 3px solid white;
}
.contactcontent input::placeholder,.contactcontent textarea::placeholder{
    color: black;
}
.contactcontent textarea{
    display: block;
    width: 500px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    color: black;   
    background-color:transparent;
    outline: none;
    padding-left: 10px;
    border: none;
    border-bottom: 3px solid white;
    resize: none;
}
.contactcontent button{
    color: white;
    background-color: #FFA200;
    margin-left: 20px;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 1.2em;
    border: none;
    outline: none;
    cursor: pointer;
}
.contactcontent button:hover{
    background-color: white;
    color: #FFA200;
    transition: all 0.4s ease-in 0.5s;
}
.colorful{
    height: 80px;
    width: 80px;
    background-color: white;
}
.info{
    height: 400px;
    width: 350px;
    background-color:#FFA200;
    color: white;
    margin-top: 20px;
    margin-right: 30px;
}
.info h1{
    color: white;
    display: block;
    padding-left: 30%;
    padding-top: 5%;
    font-size: 2.3em;
    text-transform: uppercase;
}
.info span{
    color: white;
    display: block;
    padding-left: 20%;
    padding-top: 5%;
}
.info i{
    padding: 0px 20px;
}
/*End contact css*/
/*Responsiveness*/
@media only screen and (max-width:700px) {
    #hero{
        background-color: aquamarine;
    }
    #arbor{
        font-family: serif;
        color: rgba(0, 0, 0, 0.76);
        font-size: 45px;
    }
    .content h1{
        color: black;
        font-size: 2.5em;
        font-family: sans-serif;
    }
    .content p{
        color: black;
        font-size: 1.5em;
        font-family: sans-serif;
    }
    .coursels{
        transform: translateY(20px);
    }
    .femalecollections{
        background:rgba(0, 0, 0, 0.219)  url(./images/freestocks-_3Q3tsJ01nc-unsplash.jpg);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center;
        height: 300px;
        width: 500px;
        border-radius: 20px;
        color: white;
        font-size: 1.5em;
        padding: 6% 10px;
    }
    .malecollections{
        height: 250px;
        width: 400px;
        color: white;
        font-size: 1.5em;
        padding: 6% 10px;
    }
}